# TestAppPhotoViewer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/photogallery/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/photogallery/app/: MainApplication.kt
app/src/test/java/com/photogallery/app/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/photogallery/app/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/photogallery/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/photogallery/app/data/: Mapper.kt  PicsumPhotosRepositoryImpl.kt  dataModule.kt
data/src/main/java/com/photogallery/app/data/api/: PicsumApi.kt
data/src/main/java/com/photogallery/app/data/mapper/: PhotoMapper.kt
data/src/main/java/com/photogallery/app/data/network/: OkHttp.kt  Retrofit.kt
data/src/main/java/com/photogallery/app/data/response/dto/: PhotoDto.kt
data/src/test/java/com/photogallery/app/data/: PhotoMapperTest.kt
data/src/test/java/com/photogallery/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/photogallery/app/domain/: domainModule.kt
domain/src/main/java/com/photogallery/app/domain/models/: PicsumPhoto.kt
domain/src/main/java/com/photogallery/app/domain/repositories/: PicsumPhotosRepository.kt
domain/src/main/java/com/photogallery/app/domain/usecases/: GetPicsumPhotosUseCase.kt
domain/src/main/java/com/photogallery/domain/: MyClass.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/photogallery/app/presentation/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/com/photogallery/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/photogallery/app/presentation/: presentationModule.kt
presentation/src/main/java/com/photogallery/app/presentation/detail/: ZoomInZoomOutActivity.kt  ZoomInZoomOutViewModel.kt
presentation/src/main/java/com/photogallery/app/presentation/helper/: FileHelper.kt  NetworkHandler.kt  PaginationScrollListener.kt
presentation/src/main/java/com/photogallery/app/presentation/mainpage/: GalleryActivity.kt  GalleryAdapter.kt  GalleryViewModel.kt
presentation/src/main/java/com/photogallery/app/presentation/mainpage/customview/: ZoomableImageView.kt
presentation/src/main/java/com/photogallery/app/presentation/mainpage/extensions/: View.kt
presentation/src/main/java/com/photogallery/presentation/: FirstFragment.kt  GalleryActivity.kt  SecondFragment.kt
presentation/src/main/res/drawable-anydpi/: ic_action_save.xml
presentation/src/main/res/layout/: activity_gallery.xml  activity_zoom_in_zoom_out.xml  content_gallery.xml  row_photo.xml  row_progress.xml  toolbar.xml
presentation/src/main/res/menu/: menu_main.xml
presentation/src/main/res/menu-v26/: menu_main.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/test/java/com/photogallery/app/presentation/: ExampleUnitTest.kt
presentation/src/test/java/com/photogallery/presentation/: ExampleUnitTest.kt
