// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compile_sdk = 31
        min_sdk = 21
        target_sdk = 31

        android_lib_version = "7.1.3"
        kotlin_version = "1.6.20"
        core_ktx_version = "1.7.0"
        app_compat_version = "1.4.1"
        material_version = "1.6.0"
        contraint_version = "2.1.4"
        navigation_fragment_ktx_version = "2.4.2"
        navigation_ui_ktx_version = "2.4.2"
        junit_version = "4.13.2"
        ext_junit_version = "1.1.3"
        espresso_core_version = "3.4.0"
        koin_version = "2.2.2"
        retrofit_version = "2.9.0"
        glide_version = "4.11.0"
        okhttp_logging_version = "4.9.0"
        lifecycle_version = "2.2.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

/*plugins {
    id 'com.android.application' version "${android_lib_version}" apply false
    id 'com.android.library' version "${android_lib_version}" apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false
    id 'org.jetbrains.kotlin.jvm' version "${kotlin_version}" apply false
}*/

task clean(type: Delete) {
    delete rootProject.buildDir
}