pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        jcenter()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
    }
}
rootProject.name = "Photo Gallery"
include ':app'
include ':data'
include ':presentation'
include ':domain'
