plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk compile_sdk

    defaultConfig {
        minSdk min_sdk
        targetSdk target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(path: ':domain')

    // Android libs
    implementation "androidx.core:core-ktx:${core_ktx_version}"
    implementation "androidx.appcompat:appcompat:${app_compat_version}"
    implementation "com.google.android.material:material:${material_version}"
    implementation "androidx.navigation:navigation-fragment-ktx:${navigation_fragment_ktx_version}"
    implementation "androidx.navigation:navigation-ui-ktx:${navigation_ui_ktx_version}"
    implementation "androidx.constraintlayout:constraintlayout:${contraint_version}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Image loader Glide
    implementation "com.github.bumptech.glide:glide:${glide_version}"

    // Koin
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation 'io.coil-kt:coil:1.1.1'

    // Test libs
    testImplementation "junit:junit:${junit_version}"
    androidTestImplementation "androidx.test.ext:junit:${ext_junit_version}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${espresso_core_version}"
}