plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk compile_sdk

    defaultConfig {
        applicationId "com.photogallery.app"
        minSdk min_sdk
        targetSdk target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(path: ':data')
    implementation project(path: ':presentation')
    implementation project(path: ':domain')

    // Android libs
    implementation "androidx.core:core-ktx:${core_ktx_version}"
    implementation "androidx.appcompat:appcompat:${app_compat_version}"
    implementation "com.google.android.material:material:${material_version}"
    implementation "androidx.constraintlayout:constraintlayout:${contraint_version}"
    implementation "androidx.navigation:navigation-fragment-ktx:${navigation_fragment_ktx_version}"
    implementation "androidx.navigation:navigation-ui-ktx:${navigation_ui_ktx_version}"

    // Injection Koin
    implementation "org.koin:koin-android:$koin_version"

    // Test libs
    testImplementation "junit:junit:${junit_version}"
    androidTestImplementation "androidx.test.ext:junit:${ext_junit_version}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${espresso_core_version}"
}