plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk compile_sdk

    defaultConfig {
        minSdk min_sdk
        targetSdk target_sdk

        buildConfigField 'String', 'API_URL', '"https://picsum.photos/v2/"'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':domain')

    // android libs
    implementation "androidx.core:core-ktx:${core_ktx_version}"
    implementation "androidx.appcompat:appcompat:${app_compat_version}"
    implementation "com.google.android.material:material:${material_version}"

    // Network
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttp_logging_version}"

    // Koin
    implementation "org.koin:koin-core:$koin_version"

    // Tests
    testImplementation "junit:junit:${junit_version}"
    androidTestImplementation "androidx.test.ext:junit:${ext_junit_version}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${espresso_core_version}"
    testImplementation "io.mockk:mockk:1.10.0"
    testImplementation 'org.mockito:mockito-core:3.3.3'
}